# Grupparbetet_grupp10

./: .gitignore  Grupparbetet_grupp10.sln  HomeFinder.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: AdminController.cs  BrokerController.cs  HomeController.cs  HousesController.cs  ImagesController.cs  InterestRegistrationController.cs  ItemsController.cs
Data/: HomeFinderContext.cs  ItemGallery.cs
Migrations/: 20220311114013_InitialCreate.Designer.cs  20220311114013_InitialCreate.cs  20220311114429_AddedController.Designer.cs  20220311114429_AddedController.cs  20220311120509_CreateIdentitySchema.Designer.cs  20220311125919_addedclassItem.Designer.cs  20220311125919_addedclassItem.cs  20220311130451_nullablestuffAdded.Designer.cs  20220311130451_nullablestuffAdded.cs  20220312145226_init.Designer.cs  20220312145226_init.cs  20220313201538_Init.Designer.cs  20220313201538_Init.cs  20220313202552_AddedCity.Designer.cs  20220313202552_AddedCity.cs  20220314213720_InitWithAddedRelationship.Designer.cs  20220314213720_InitWithAddedRelationship.cs  20220315204632_Added_User_Item_Relation.Designer.cs  20220315204632_Added_User_Item_Relation.cs  20220316210554_added_interestregistration.Designer.cs  20220316210554_added_interestregistration.cs  20220318121352_InitialCreate.Designer.cs  20220318121352_InitialCreate.cs  20220318145231_identityAdded.Designer.cs  20220318145231_identityAdded.cs  20220318224334_init.Designer.cs  20220318224334_init.cs  20220321110414_AddedImgClass.Designer.cs  20220321110414_AddedImgClass.cs  20220323093649_init.cs  (+42 more)
(+137 files in other folders)
